<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[?;y9k5UJ(AKY~$tlpxC">mySprite</variable><variable type="KIND_SpriteKind" id="R?fV/hHz0nWIn=4R)pdt">Player</variable><variable type="KIND_SpriteKind" id="[!u)[bAw#9KZ^cBVeL;r">Projectile</variable><variable type="KIND_SpriteKind" id="l){sfrUwP$LY-9qN/6S@">Food</variable><variable type="KIND_SpriteKind" id="KH2R|LJs^YP2jwEs]=5u">Enemy</variable></variables><block type="pxt-on-start" id="~!6?i!_N|UuI.uXhpq6;" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="PqCl2$A_:;jJiu:wnK8X"><value name="color"><shadow type="colorindexpicker" id="k:/@IPT|=,DW@W~a=6#/"><field name="index">3</field></shadow></value><next><block type="variables_set" id="LtFV=J56p{X4?gEojc{b"><field name="VAR" id="[?;y9k5UJ(AKY~$tlpxC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m9r|[;m6rqMS9zRSU+jS"><value name="img"><shadow type="screen_image_picker" id="LMx3FS$W}0BjKB8-tjP3"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LMx3FS$W}0BjKB8-tjP3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~+wAl!W:V:2wFzPe$-];"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>